#Mějme zadaný následující seznam naměřených teplot. Seznam obsahuje teploty naměřené pro každý den v týdnu ve čtyřech časech - ráno, v poledne, večer a v noci.

teploty = [
    [2.1, 5.2, 6.1, -0.1],
    [2.2, 4.8, 5.6, -1.0],
    [3.3, 6.5, 5.9, 1.2],
    [2.9, 5.6, 6.0, 0.0],
    [2.0, 4.6, 5.5, -1.2],
    [1.0, 3.2, 2.1, -2.0],
    [0.4, 2.7, 1.3, -2.8]
]

#Vytvoř seznam průměrných teplot pro každý den.
prumer=[[[sum(teplota)/len(teplota)] for teplota in den] for den in teploty]
print(prumer)

#Vytvoř seznam ranních teplot.
ranni_teploty=[[{teplota[3][:3]} for teplota in den] for den in teploty]
print(ranni_teploty)

#Vytvoř seznam nočních teplot.
nocni_teploty=[[{teplota[0][:3]} for teplota in den] for den in teploty]
print(nocni_teploty)

#Vytvoř seznam dvouprvkových seznamů obsahujících pouze polední a noční teplotu.
#poledne_noc=[]
#poledne_noc.append(([{teplota[0][:3], teplota[1][:3]}) for teplota in den] for den in teplota]))
#print(poledne_noc)
